# TemploApps

./: README.md
Hibernate01/src/main/java/org/example/: Main.java
Hibernate02/: pom.xml
Hibernate02/src/main/java/org/example/: HibernateUtil.java  Main.java  QueryClassesExample.java
Hibernate02/src/main/java/org/example/entity/: User.java
Hibernate02/src/main/resources/: hibernate.properties
Hibernate03/src/main/java/org/example/: CreateRecordsExample.java  QueryClassesExample.java
Hibernate03/src/main/java/org/example/entity/: User.java
Hibernate04/: pom.xml
Java-Cassandra/src/main/java/com/mx/josesaid/cassandra/batch/: Application.java
MODULE_04/: README.md
MODULE_04/Hibernate02/src/main/java/org/example/: CreateRecordsExample.java  QueryClassesExample.java
MODULE_04/Hibernate03/: pom.xml
MODULE_04/Hibernate03/src/main/java/org/example/entity/: UserAddress.java
MODULE_04/Hibernate03/src/main/java/org/example/enums/: Rating.java
MODULE_04/Java-Cassandra/: pom.xml
MODULE_04/TemploApp/: pom.xml  script.sql
MODULE_04/TemploApp/src/main/java/com/codegym/templo/: CallableStatementExample.java  CodegymMysqlnsert.java  User.java
MODULE_04/Templo_firstProject/src/main/resources/: schema-all.sql
MODULE_05/MICROSERVICES/ExampleJarToWarFileApp/: pom.xml
MODULE_05/MICROSERVICES/ExampleJarToWarFileApp/src/main/resources/: application.properties
MODULE_05/MICROSERVICES/ManejoDeExcepciones/: pom.xml
MODULE_05/MICROSERVICES/ManejoDeExcepciones/src/main/resources/: application.properties
MODULE_05/MICROSERVICES/ProductsApp/: pom.xml
MODULE_05/MICROSERVICES/ProductsApp/src/main/resources/: application.properties
MODULE_05/MICROSERVICES/SecurityApp/: pom.xml
MODULE_05/MICROSERVICES/SecurityApp/src/main/resources/: application.properties
MODULE_05/MICROSERVICES/ioc/: pom.xml
MODULE_05/MICROSERVICES/ioc-2/: pom.xml
MODULE_05/MICROSERVICES/ioc-2/src/main/java/com/cursomicroservicios/ioc/: IocApplication.java
MODULE_05/MICROSERVICES/ioc-2/src/main/resources/: application.properties
MODULE_05/SpringFrameworkExample/: pom.xml
MODULE_05/SpringFrameworkExample/src/main/resources/: AwesomeBeans.xml  SpringBeanLifeCycle.xml  applicationContext.xml
MODULE_05/aspectj/: pom.xml
MODULE_05/project-final/: pom.xml
MODULE_05/spring-aop/: pom.xml
MODULE_05/spring-aop-2/: pom.xml
MODULE_05/spring-aop-2/src/test/java/com/baeldung/joinpoint/: JoinPointAroundCacheAspectIntegrationTest.java
MODULE_05/spring-aop/src/main/java/com/baeldung/: AlexBehavior.java  ExampleAspect.java  Service.java
MODULE_05/spring-aop/src/test/java/com/baeldung/: CustomAnnotationIntegrationTest.java
MODULE_05/spring-boot-simple-lesson11/: pom.xml
MODULE_05/spring-boot-simple-lesson11/src/main/java/com/baeldung/boot/testing/: SecurityConfig.java
MODULE_05/spring-boot-simple-lesson11/src/main/java/com/baeldung/bootstrap/config/: SecurityConfig.java
MODULE_05/spring-boot-simple-lesson11/src/main/java/com/baeldung/logging/: LombokLoggingController.java
MODULE_05/spring-boot-simple-lesson11/src/main/resources/: application.properties
MODULE_05/spring-boot-simple-lesson11/src/test/java/com/baeldung/boot/testing/: EmployeeControllerIntegrationTest.java  EmployeeRestControllerIntegrationTest.java  EmployeeServiceImplIntegrationTest.java
MODULE_05/spring-boot-simple-lesson11/src/test/java/com/baeldung/bootstrap/: SpringBootBootstrapLiveTest.java  SpringContextTest.java
MODULE_05/spring-boot-simple-lesson11/src/test/java/com/baeldung/configurationproperties/: PropertiesConversionIntegrationTest.java
MODULE_05/spring-boot-simple-lesson11/src/test/java/com/baeldung/starter/: TestMailConfiguration.java
MODULE_05/spring-boot-webflux-example/: testdb.mv.db
MODULE_05/spring-boot-webflux-example/src/main/resources/: schema.sql
MODULE_05/spring-core-3/: pom.xml
MODULE_05/spring-core-3/src/test/java/com/baeldung/factorybean/: FactoryBeanXmlConfigIntegrationTest.java
MODULE_05/spring-mvc-without-spring-boot/: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  SpringMVC.jmx  TODO.md  pom.xml
MODULE_05/spring-mvc-without-spring-boot/src/main/resources/: 2021-10-20-1-schema.sql  2021-10-20-2-import.sql  ValidationMessages_en.properties  ValidationMessages_pl.properties  application.properties  log4j.properties  messages_en.properties  messages_pl.properties
MODULE_05/spring-mvc-without-spring-boot/src/main/webapp/WEB-INF/: security-context.xml  servlet-context.xml  web.xml
MODULE_05/spring-mvc-without-spring-boot/src/main/webapp/WEB-INF/views/: login.jsp
MODULE_05/spring-mvc-without-spring-boot/src/main/webapp/WEB-INF/views/home/: index.jsp
MODULE_05/spring-mvc-without-spring-boot/src/main/webapp/WEB-INF/views/template/: footer.jsp  navbar.jsp
MODULE_05/spring-mvc-without-spring-boot/src/main/webapp/WEB-INF/views/user/: account.jsp
MODULE_05/spring-mvc-without-spring-boot/src/main/webapp/resources/css/: bootstrap.css  global.css  login-register.css
MODULE_05/spring-mvc-without-spring-boot/src/main/webapp/resources/js/: login-register.js
MODULE_05/spring-static-resources/: pom.xml
MODULE_05/spring-static-resources/src/main/java/com/mx/development/loadresourceasstring/: LoadResourceConfig.java  ResourceReader.java
MODULE_05/spring-static-resources/src/main/java/com/mx/development/security/: MySimpleUrlAuthenticationSuccessHandler.java
MODULE_05/spring-static-resources/src/main/java/com/mx/development/spring/: AppConfig.java  MvcConfig.java  SecSecurityConfig.java
MODULE_05/spring-static-resources/src/main/java/com/mx/development/web/controller/: HomeController.java
MODULE_05/spring-static-resources/src/main/resources/: webSecurityConfig.xml
MODULE_05/spring-static-resources/src/test/java/com/mx/development/: SpringContextTest.java
MODULE_05/spring-static-resources/src/test/java/com/mx/development/loadresourceasstring/: LoadResourceAsStringIntegrationTest.java
TemploApp/src/main/java/com/codegym/templo/: App.java  CodegymMysqlnsert.java  PreparedStatementExample.java
Templo_firstProject/: README.md  pom.xml
(+134 files in other folders)
