/*!
 * Fancytree "awesome" skin.
 *
 * DON'T EDIT THE CSS FILE DIRECTLY, since it is automatically generated from
 * the LESS templates.
 */
/*******************************************************************************
 * Common Styles for Fancytree Skins.
 *
 * This section is automatically generated from the `skin-common.less` template.
 *
 * Copyright (c) 2008-2023, Martin Wendt (https://wwWendt.de)
 * Released under the MIT license
 * https://github.com/mar10/fancytree/wiki/LicenseInfo
 *
 * @version @VERSION
 * @date @DATE
******************************************************************************/
/*------------------------------------------------------------------------------
 * Helpers
 *----------------------------------------------------------------------------*/
.fancytree-helper-hidden {
    display: none;
}

.fancytree-helper-indeterminate-cb {
    color: #777;
}

.fancytree-helper-disabled {
    color: silver;
}

/* Helper to allow spinning loader icon with glyph-, ligature-, and SVG-icons. */
.fancytree-helper-spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

/*------------------------------------------------------------------------------
 * Container and UL / LI
 *----------------------------------------------------------------------------*/
ul.fancytree-container {
    font-family: tahoma, arial, helvetica;
    font-size: 10pt;
    white-space: nowrap;
    padding: 3px;
    margin: 0;
    background-color: white;
    border: none;
    min-height: 0%;
    position: relative;
    overflow: auto;
}

ul.fancytree-container ul {
    padding: 0 0 0 10pt;
    margin: 0;
}

ul.fancytree-container ul > li:before {
    content: none;
}

ul.fancytree-container li {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    -moz-background-clip: border;
    -moz-background-inline-policy: continuous;
    -moz-background-origin: padding;
    background-attachment: scroll;
    background-color: transparent;
    background-position: 0pt 0pt;
    background-repeat: repeat-y;
    background-image: none;
    margin: 0;
}

ul.fancytree-container li.fancytree-lastsib {
    background-image: none;
}

.ui-fancytree-disabled ul.fancytree-container {
    opacity: 0.5;
    background-color: silver;
}

ul.fancytree-connectors.fancytree-container li {
    background-image: url("../skin-awesome/vline.gif");
    background-position: 0 0;
}

ul.fancytree-container li.fancytree-lastsib,
ul.fancytree-no-connector > li {
    background-image: none;
}

li.fancytree-animating {
    position: relative;
}

/*------------------------------------------------------------------------------
 * Common icon definitions
 *----------------------------------------------------------------------------*/
span.fancytree-empty,
span.fancytree-vline,
span.fancytree-expander,
span.fancytree-icon,
span.fancytree-checkbox,
span.fancytree-drag-helper-img,
#fancytree-drop-marker {
    width: 10pt;
    height: 10pt;
    display: inline-block;
    vertical-align: central;
    background-repeat: no-repeat;
    background-position: 0pt 0pt;
}

span.fancytree-icon,
span.fancytree-checkbox,
span.fancytree-custom-icon {
    margin-top: 0.25em;
    vertical-align: central;
}

/* Used by icon option: */
span.fancytree-custom-icon {
    width: 10pt;
    height: 10pt;
    display: inline-block;
    margin-left: 3px;
    background-position: 0pt 0pt;
}

/* Used by 'icon' node option: */
img.fancytree-icon {
    width: 10pt;
    height: 10pt;
    margin-left: 3px;
    margin-top: 0px;
    vertical-align: top;
    border-style: none;
}

/*------------------------------------------------------------------------------
 * Expander icon
 *
 * Note: IE6 doesn't correctly evaluate multiples class names,
 *		 so we create combined class names that can be used in the CSS.
 *
 * Prefix: fancytree-exp-
 * 1st character: 'e': expanded, 'c': collapsed, 'n': no children
 * 2nd character (optional): 'd': lazy (Delayed)
 * 3rd character (optional): 'l': Last sibling
 *----------------------------------------------------------------------------*/
span.fancytree-expander {
    vertical-align: top;
    margin-top: 0.45em;
    cursor: pointer;
}

.fancytree-exp-n span.fancytree-expander,
.fancytree-exp-nl span.fancytree-expander {
    background-image: none;
    cursor: default;
}

.fancytree-connectors .fancytree-exp-n span.fancytree-expander,
.fancytree-connectors .fancytree-exp-nl span.fancytree-expander {
    margin-top: 0;
}

/* Fade out expanders, when container is not hovered or active */
.fancytree-fade-expander span.fancytree-expander {
    transition: opacity 1.5s;
    opacity: 0;
}

.fancytree-fade-expander:hover span.fancytree-expander,
.fancytree-fade-expander.fancytree-treefocus span.fancytree-expander,
.fancytree-fade-expander .fancytree-treefocus span.fancytree-expander,
.fancytree-fade-expander [class*="fancytree-statusnode-"] span.fancytree-expander {
    transition: opacity 0.6s;
    opacity: 1;
}

/*------------------------------------------------------------------------------
 * Checkbox icon
 *----------------------------------------------------------------------------*/
span.fancytree-checkbox {
    margin-left: 3px;
}

.fancytree-unselectable span.fancytree-checkbox {
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.fancytree-container.fancytree-checkbox-auto-hide span.fancytree-checkbox {
    visibility: hidden;
}

.fancytree-container.fancytree-checkbox-auto-hide .fancytree-node:hover span.fancytree-checkbox,
.fancytree-container.fancytree-checkbox-auto-hide tr:hover td span.fancytree-checkbox,
.fancytree-container.fancytree-checkbox-auto-hide .fancytree-node.fancytree-selected span.fancytree-checkbox,
.fancytree-container.fancytree-checkbox-auto-hide tr.fancytree-selected td span.fancytree-checkbox {
    visibility: unset;
}

.fancytree-container.fancytree-checkbox-auto-hide.fancytree-treefocus .fancytree-node.fancytree-active span.fancytree-checkbox,
.fancytree-container.fancytree-checkbox-auto-hide.fancytree-treefocus tr.fancytree-active td span.fancytree-checkbox {
    visibility: unset;
}

/*------------------------------------------------------------------------------
 * Node type icon
 * Note: IE6 doesn't correctly evaluate multiples class names,
 *		 so we create combined class names that can be used in the CSS.
 *
 * Prefix: fancytree-ico-
 * 1st character: 'e': expanded, 'c': collapsed
 * 2nd character (optional): 'f': folder
 *----------------------------------------------------------------------------*/
span.fancytree-icon {
    margin-left: 3px;
}

/* Documents */
/* Folders */
.fancytree-loading span.fancytree-expander,
.fancytree-loading span.fancytree-expander:hover,
.fancytree-statusnode-loading span.fancytree-icon,
.fancytree-statusnode-loading span.fancytree-icon:hover,
span.fancytree-icon.fancytree-icon-loading {
    background-image: none;
}

/* Status node icons */
/*------------------------------------------------------------------------------
 * Node titles and highlighting
 *----------------------------------------------------------------------------*/
span.fancytree-node {
    /* See #117 */
    display: inherit;
    width: 100%;
    margin-top: 1px;
    min-height: 10pt;
}

span.fancytree-title {
    color: #000;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    min-height: 10pt;
    padding: 0 3px 0 3px;
    margin: 0px 0 0 3px;
    border: 1px solid transparent;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
}

span.fancytree-node.fancytree-error span.fancytree-title {
    color: red;
}

/*------------------------------------------------------------------------------
 * Drag'n'drop support
 *----------------------------------------------------------------------------*/
/* ext-dnd5: */
span.fancytree-childcounter {
    color: #fff;
    background: #337ab7;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 2px;
    text-align: center;
}

/* ext-dnd: */
div.fancytree-drag-helper span.fancytree-childcounter,
div.fancytree-drag-helper span.fancytree-dnd-modifier {
    display: inline-block;
    color: #fff;
    background: #337ab7;
    border: 1px solid gray;
    min-width: 10px;
    height: 10px;
    line-height: 1;
    vertical-align: baseline;
    border-radius: 10px;
    padding: 2px;
    text-align: center;
    font-size: 9px;
}

div.fancytree-drag-helper span.fancytree-childcounter {
    position: absolute;
    top: -6px;
    right: -6px;
}

div.fancytree-drag-helper span.fancytree-dnd-modifier {
    background: #5cb85c;
    border: none;
    font-weight: bolder;
}

/*** Drop marker icon *********************************************************/
#fancytree-drop-marker {
    width: 20pt;
    position: absolute;
    margin: 0;
}

#fancytree-drop-marker.fancytree-drop-after,
#fancytree-drop-marker.fancytree-drop-before {
    width: 40pt;
}

/*** Source node while dragging ***********************************************/
span.fancytree-drag-source.fancytree-drag-remove {
    opacity: 0.15;
}

/*** Target node while dragging cursor is over it *****************************/
/*------------------------------------------------------------------------------
 * 'rtl' option
 *----------------------------------------------------------------------------*/
.fancytree-container.fancytree-rtl .fancytree-title {
    /*unicode-bidi: bidi-override;*/
    /* optional: reverse title letters */
}

.fancytree-container.fancytree-rtl .fancytree-exp-n span.fancytree-expander,
.fancytree-container.fancytree-rtl .fancytree-exp-nl span.fancytree-expander {
    background-image: none;
}

ul.fancytree-container.fancytree-rtl ul {
    padding: 0 16px 0 0;
}

ul.fancytree-container.fancytree-rtl.fancytree-connectors li {
    background-position: right 0;
    background-image: url("../skin-awesome/vline-rtl.gif");
}

ul.fancytree-container.fancytree-rtl li.fancytree-lastsib,
ul.fancytree-container.fancytree-rtl.fancytree-no-connector > li {
    background-image: none;
}

/*------------------------------------------------------------------------------
 * 'table' extension
 *----------------------------------------------------------------------------*/
table.fancytree-ext-table {
    font-family: tahoma, arial, helvetica;
    font-size: 10pt;
    border-collapse: collapse;
    /* ext-ariagrid */
}

table.fancytree-ext-table span.fancytree-node {
    display: inline-block;
    box-sizing: border-box;
}

table.fancytree-ext-table td.fancytree-status-merged {
    text-align: center;
    font-style: italic;
    color: silver;
}

table.fancytree-ext-table tr.fancytree-statusnode-error td.fancytree-status-merged {
    color: red;
}

table.fancytree-ext-table.fancytree-ext-ariagrid.fancytree-cell-mode > tbody > tr.fancytree-active > td {
    background-color: #eee;
}

table.fancytree-ext-table.fancytree-ext-ariagrid.fancytree-cell-mode > tbody > tr > td.fancytree-active-cell {
    background-color: #cbe8f6;
}

table.fancytree-ext-table.fancytree-ext-ariagrid.fancytree-cell-mode.fancytree-cell-nav-mode > tbody > tr > td.fancytree-active-cell {
    background-color: #3875d7;
}

/*------------------------------------------------------------------------------
 * 'columnview' extension
 *----------------------------------------------------------------------------*/
table.fancytree-ext-columnview tbody tr td {
    position: relative;
    border: 1px solid gray;
    vertical-align: top;
    overflow: auto;
}

table.fancytree-ext-columnview tbody tr td > ul {
    padding: 0;
}

table.fancytree-ext-columnview tbody tr td > ul li {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    -moz-background-clip: border;
    -moz-background-inline-policy: continuous;
    -moz-background-origin: padding;
    background-attachment: scroll;
    background-color: transparent;
    background-position: 0pt 0pt;
    background-repeat: repeat-y;
    background-image: none;
    /* no v-lines */
    margin: 0;
}

table.fancytree-ext-columnview span.fancytree-node {
    position: relative;
    /* allow positioning of embedded spans */
    display: inline-block;
}

table.fancytree-ext-columnview span.fancytree-node.fancytree-expanded {
    background-color: #e0e0e0;
}

table.fancytree-ext-columnview span.fancytree-node.fancytree-active {
    background-color: #cbe8f6;
}

table.fancytree-ext-columnview .fancytree-has-children span.fancytree-cv-right {
    position: absolute;
    right: 3px;
}

/*------------------------------------------------------------------------------
 * 'filter' extension
 *----------------------------------------------------------------------------*/
.fancytree-ext-filter-dimm span.fancytree-node span.fancytree-title {
    color: silver;
    font-weight: lighter;
}

.fancytree-ext-filter-dimm tr.fancytree-submatch span.fancytree-title,
.fancytree-ext-filter-dimm span.fancytree-node.fancytree-submatch span.fancytree-title {
    color: black;
    font-weight: normal;
}

.fancytree-ext-filter-dimm tr.fancytree-match span.fancytree-title,
.fancytree-ext-filter-dimm span.fancytree-node.fancytree-match span.fancytree-title {
    color: black;
    font-weight: bold;
}

.fancytree-ext-filter-hide tr.fancytree-hide,
.fancytree-ext-filter-hide span.fancytree-node.fancytree-hide {
    display: none;
}

.fancytree-ext-filter-hide tr.fancytree-submatch span.fancytree-title,
.fancytree-ext-filter-hide span.fancytree-node.fancytree-submatch span.fancytree-title {
    color: silver;
    font-weight: lighter;
}

.fancytree-ext-filter-hide tr.fancytree-match span.fancytree-title,
.fancytree-ext-filter-hide span.fancytree-node.fancytree-match span.fancytree-title {
    color: black;
    font-weight: normal;
}

/* Hide expanders if all child nodes are hidden by filter */
.fancytree-ext-filter-hide-expanders tr.fancytree-match span.fancytree-expander,
.fancytree-ext-filter-hide-expanders span.fancytree-node.fancytree-match span.fancytree-expander {
    visibility: hidden;
}

.fancytree-ext-filter-hide-expanders tr.fancytree-submatch span.fancytree-expander,
.fancytree-ext-filter-hide-expanders span.fancytree-node.fancytree-submatch span.fancytree-expander {
    visibility: visible;
}

.fancytree-ext-childcounter span.fancytree-icon,
.fancytree-ext-filter span.fancytree-icon,
.fancytree-ext-childcounter span.fancytree-custom-icon,
.fancytree-ext-filter span.fancytree-custom-icon {
    position: relative;
}

.fancytree-ext-childcounter span.fancytree-childcounter,
.fancytree-ext-filter span.fancytree-childcounter {
    color: #fff;
    background: #777;
    border: 1px solid gray;
    position: absolute;
    top: -6px;
    right: -6px;
    min-width: 10px;
    height: 10px;
    line-height: 1;
    vertical-align: baseline;
    border-radius: 10px;
    padding: 2px;
    text-align: center;
    font-size: 9px;
}

/*------------------------------------------------------------------------------
 * 'wide' extension
 *----------------------------------------------------------------------------*/
ul.fancytree-ext-wide {
    position: relative;
    min-width: 100%;
    z-index: 2;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul.fancytree-ext-wide span.fancytree-node > span {
    position: relative;
    z-index: 2;
}

ul.fancytree-ext-wide span.fancytree-node span.fancytree-title {
    position: absolute;
    z-index: 1;
    left: 0px;
    min-width: 100%;
    margin-left: 0;
    margin-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*------------------------------------------------------------------------------
 * 'fixed' extension
 *----------------------------------------------------------------------------*/
.fancytree-ext-fixed-wrapper .fancytree-ext-fixed-hidden {
    display: none;
}

.fancytree-ext-fixed-wrapper div.fancytree-ext-fixed-scroll-border-bottom {
    border-bottom: 3px solid rgba(0, 0, 0, 0.75);
}

.fancytree-ext-fixed-wrapper div.fancytree-ext-fixed-scroll-border-right {
    border-right: 3px solid rgba(0, 0, 0, 0.75);
}

.fancytree-ext-fixed-wrapper div.fancytree-ext-fixed-wrapper-tl {
    position: absolute;
    overflow: hidden;
    z-index: 3;
    top: 0px;
    left: 0px;
}

.fancytree-ext-fixed-wrapper div.fancytree-ext-fixed-wrapper-tr {
    position: absolute;
    overflow: hidden;
    z-index: 2;
    top: 0px;
}

.fancytree-ext-fixed-wrapper div.fancytree-ext-fixed-wrapper-bl {
    position: absolute;
    overflow: hidden;
    z-index: 2;
    left: 0px;
}

.fancytree-ext-fixed-wrapper div.fancytree-ext-fixed-wrapper-br {
    position: absolute;
    overflow: scroll;
    z-index: 1;
}

/*******************************************************************************
 * Styles specific to this skin.
 *
 * This section is automatically generated from the `ui-fancytree.less` template.
 ******************************************************************************/
ul.fancytree-container ul {
    padding: 0.3em 0 0 1em;
    margin: 0;
}

.fancytree-expander,
.fancytree-checkbox,
.fancytree-icon {
    min-width: 10pt;
    text-align: center;
}

svg.fancytree-checkbox,
svg.fancytree-icon {
    padding-left: 3px;
}

/*******************************************************************************
 * Node titles
 */
span.fancytree-title {
    border: 1px solid transparent;
    border-radius: 0;
}

span.fancytree-focused span.fancytree-title {
    outline: 1px dotted black;
}

span.fancytree-active span.fancytree-title {
    background-color: #D4D4D4;
}

.fancytree-treefocus span.fancytree-active span.fancytree-title {
    color: white;
    background-color: #3875D7;
}

/*******************************************************************************
 * 'table' extension
 */
table.fancytree-ext-table {
    border-collapse: collapse;
}

table.fancytree-ext-table tbody tr.fancytree-focused {
    background-color: #99DEFD;
}

table.fancytree-ext-table tbody tr.fancytree-active {
    background-color: royalblue;
}

/*******************************************************************************
 * 'columnview' extension
 */
table.fancytree-ext-columnview tbody tr td {
    border: 1px solid gray;
}

table.fancytree-ext-columnview span.fancytree-node.fancytree-expanded {
    background-color: #ccc;
}

table.fancytree-ext-columnview span.fancytree-node.fancytree-active {
    background-color: royalblue;
}

/*TREE CARD*/
.tree {
    min-width: 15%;
    max-width: 35%;
    /*node expander and icons color*/
    color: #446699;
}

.tree-button {
    background-color: #446699;
    --bs-btn-hover-bg: #5e8ace;
}

/***NODE TYPES***/

.node-project > span.fancytree-title {
    font-size: 1.3rem;
}

.node-project > span.fancytree-custom-icon {
    padding-right: 1.4rem;
    font-size: 1.3rem;
}

.node-sprint > span.fancytree-title {
    font-size: 1.1rem;
}

.node-sprint > span.fancytree-custom-icon {
    padding-right: 1rem;
    font-size: 1.1rem;
}

.node-task > span.fancytree-title {
    font-size: 1rem;
}

.node-task > span.fancytree-custom-icon {
    padding-right: 1rem;
    font-size: 1rem;
}

/***NODE FOCUS BACKGROUND***/

.fancytree-plain span.fancytree-selected span.fancytree-title {
    background-color: #5986c4;
    color: black;
}

.fancytree-plain span.fancytree-active span.fancytree-title {
    background-color: #5986c4;
    color: white;
}