server.port=${port:8080}
spring.application.name = Bootstrap Spring Cloud
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/error
server.error.whitelabel.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.status.http-mapping.up=207
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.mail.host=localhost
#spring.mail.port=8025
#spring.mail.protocol=smtp
#spring.mail.test-connection=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect